<!DOCTYPE html>
<html>
    <head>
<!... referance will be add the headsection...>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    margin-100 {
    margin: 100px;
}
</style>
    </head>
    <body>
        <!...disply content..>
        <input type="button" value="deatiles" class="margin-100">
        <table class="table table-hover .table-lightblue">
             <thead class="table-primary">
<tr>
    <th>id</th>
    <th>name</th>
    <th>deatiles</th>
</tr>
            </head>
            <body>
<tr>
    <td>1</td>
    <td>lenovo laptop</td>
    <td>
            <ul>
                <li>cost:30000</li>
                <li>screen:1360</li>
                <li>processer: inter i5</li>
            </ul>
    </td>
</tr>
<tr>
    <td>2</td>
    <td>dell laptop</td>
    <td>
        <ul>
            <li>cost:32000</li>
            <li>screen:1380</li>
            <li>processer: inter i6</li>
        </ul>
    </td>
</tr>
            </body>
        </table>
    </body>
</html>